project:
  name: Us Presidents
  description: Dataset with 47 records
  domain: general data
dataSchema:
  primaryDateField: birth_date
  categoricalFields:
    - name: party
      displayName: Party
      description: 6 unique values
  numericFields: []
domainKnowledge:
  fieldKeywords:
    party:
      - party
      - partys
      - party
      - party
exampleQuestions:
  - What is the average age of presidents at the start of their presidency?
  - Which political party has the most presidents?
  - What is the most common cause of death among presidents?
  - Who served the longest and shortest terms as president?
  - How many presidents had no political party affiliation?
aiContext:
  systemRole: You are a helpful assistant that answers questions about Us Presidents data.
  domainContext: This dataset contains 47 records with 10 fields.
queryExamples:
  - question: What is the average age of presidents at the start of their presidency?
    explanation: Auto-generated example query
  - question: Which political party has the most presidents?
    explanation: Auto-generated example query
  - question: What is the most common cause of death among presidents?
    explanation: Auto-generated example query
  - question: Who served the longest and shortest terms as president?
    explanation: Auto-generated example query
  - question: How many presidents had no political party affiliation?
    explanation: Auto-generated example query
