project:
  name: Global Connect
  description: Dataset with 10256 records
  domain: general data
dataSchema:
  primaryDateField: Order Date
  categoricalFields:
    - name: Ship Mode
      displayName: Ship  Mode
      description: 4 unique values
    - name: Segment
      displayName: Segment
      description: 3 unique values
    - name: State
      displayName: State
      description: 892 unique values
    - name: Country
      displayName: Country
      description: 143 unique values
    - name: Region
      displayName: Region
      description: 23 unique values
  numericFields:
    - name: "\uFEFFRow ID"
      displayName: Row  I D
      unit: ''
    - name: Sales
      displayName: Sales
      unit: ''
    - name: Quantity
      displayName: Quantity
      unit: ''
domainKnowledge:
  fieldKeywords:
    Ship Mode:
      - Ship Mode
      - ship modes
      - ship mode
      - ship_mode
    Segment:
      - Segment
      - segments
      - segment
      - segment
    State:
      - State
      - states
      - state
      - state
    Country:
      - Country
      - countrys
      - country
      - country
    Region:
      - Region
      - regions
      - region
      - region
    Market:
      - Market
      - markets
      - market
      - market
    Category:
      - Category
      - categorys
      - category
      - category
    Sub-Category:
      - Sub-Category
      - sub-categorys
      - sub-category
      - sub-category
    Discount:
      - Discount
      - discounts
      - discount
      - discount
    "Order Priority\r":
      - "Order Priority\r"
      - "order priority\rs"
      - "order priority\r"
      - "order_priority\r"
exampleQuestions:
  - What is the total sales amount for Technology category products sold in 2025?
  - How many orders were placed with a High order priority?
  - What was the average shipping cost across all orders?
  - How many orders were shipped between 1st January 2024 and 31st December 2024?
  - What is the total profit generated from sales in the North Africa region?
aiContext:
  systemRole: You are a helpful assistant that answers questions about Global Connect data.
  domainContext: This dataset contains 10256 records with 20 fields.
queryExamples:
  - question: What is the total sales amount for Technology category products sold in 2025?
    filters:
      - field: Category
        operator: equals
        value: Technology
      - field: Order Date
        operator: contains
        value: '2025'
    explanation: Filter to sales records in 2025 for Technology category and sum the Sales values.
  - question: How many orders were placed with a High order priority?
    filters:
      - field: Order Priority
        operator: equals
        value: High
    explanation: Filter to records where the order priority is High and count them.
  - question: What was the average shipping cost across all orders?
    filters: []
    explanation: Calculate the average of the Shipping Cost field across all records.
  - question: How many orders were shipped between 1st January 2024 and 31st December 2024?
    filters:
      - field: Ship Date
        operator: greater_than
        value: '2024-01-01'
      - field: Ship Date
        operator: less_than
        value: '2025-01-01'
    explanation: Filter to records where the ship date is within the year 2024 and count them.
  - question: What is the total profit generated from sales in the North Africa region?
    filters:
      - field: Region
        operator: equals
        value: North Africa
    explanation: Filter to records from North Africa region and sum the Profit values.
