project:
  name: Global Connect
  description: Dataset with 10256 records
  domain: general data
dataSchema:
  primaryDateField: Order Date
  categoricalFields:
    - name: Ship Mode
      displayName: Ship  Mode
      description: 4 unique values
    - name: Segment
      displayName: Segment
      description: 3 unique values
    - name: State
      displayName: State
      description: 892 unique values
    - name: Country
      displayName: Country
      description: 143 unique values
    - name: Region
      displayName: Region
      description: 23 unique values
  numericFields:
    - name: "\uFEFFRow ID"
      displayName: Row  I D
      unit: ''
    - name: Sales
      displayName: Sales
      unit: ''
    - name: Quantity
      displayName: Quantity
      unit: ''
domainKnowledge:
  fieldKeywords:
    Ship Mode:
      - Ship Mode
      - ship modes
      - ship mode
      - ship_mode
    Segment:
      - Segment
      - segments
      - segment
      - segment
    State:
      - State
      - states
      - state
      - state
    Country:
      - Country
      - countrys
      - country
      - country
    Region:
      - Region
      - regions
      - region
      - region
    Market:
      - Market
      - markets
      - market
      - market
    Category:
      - Category
      - categorys
      - category
      - category
    Sub-Category:
      - Sub-Category
      - sub-categorys
      - sub-category
      - sub-category
    Discount:
      - Discount
      - discounts
      - discount
      - discount
    "Order Priority\r":
      - "Order Priority\r"
      - "order priority\rs"
      - "order priority\r"
      - "order_priority\r"
exampleQuestions:
  - What is the average shipping cost for each ship mode?
  - Which product categories generate the highest profit on average?
  - How do sales vary across different regions and markets?
  - What is the impact of discounts on sales and profit across different categories?
  - How does order priority affect the lead time between order date and ship date?
aiContext:
  systemRole: You are a helpful assistant that answers questions about Global Connect data.
  domainContext: This dataset contains 10256 records with 20 fields.
queryExamples:
  - question: What is the average shipping cost for each ship mode?
    explanation: Auto-generated example query
  - question: Which product categories generate the highest profit on average?
    explanation: Auto-generated example query
  - question: How do sales vary across different regions and markets?
    explanation: Auto-generated example query
  - question: What is the impact of discounts on sales and profit across different categories?
    explanation: Auto-generated example query
  - question: How does order priority affect the lead time between order date and ship date?
    explanation: Auto-generated example query
